{
  "name": "veggie-recipes",
  "version": "1.0.0",
  "description": "Website where you can find a variety of vegetarian recipes, from anywhere in the world.",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "env-cmd -f ./config/dev.env nodemon src/index.js -e js,hbs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Code-the-Dream-Students/veggie-recipes.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Code-the-Dream-Students/veggie-recipes/issues"
  },
  "homepage": "https://github.com/Code-the-Dream-Students/veggie-recipes#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "hbs": "^4.1.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.5.9",
    "mongoose": "^5.9.24",
    "node-fetch": "^2.6.0",
    "validator": "^13.1.1"
  },
  "devDependencies": {
    "env-cmd": "^10.1.0",
    "nodemon": "^2.0.4"
  }
}
